#URI=mongodb://localh??ost:27017/test'
URI=mongodb+srv://Test:nSrsA7udQ7HYZWa@cluster0.ej3vneo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


DB_NAME=studentDB
DB_COLLECTION=assignments